header.row
  nav
    strong choonga.ng
    span &nbsp;/&nbsp;
    linkTo 'links.newest' | newest
    span &nbsp;/&nbsp;
    a href='/comments' comments
    span &nbsp;/&nbsp;
    linkTo 'submit_link' | post a link
    span &nbsp;/&nbsp;
    if logged_in
      a href='/profile' profile
      span &nbsp;/&nbsp;
      a href='/logout' log out
    else
      modal href='/login' text="log in"
      span &nbsp;/&nbsp;
      modal href='/signup' text="sign up"
outlet
#modal.reveal-modal.large
  / This is the modal dialog box.
