input type="text" placeholder="username" value=view.name
input type='password' placeholder="password" value=view.password
button.tiny log in
if registration_open
  span &nbsp;/&nbsp;
  modal href='/signup' text="sign up"
