/Choongang.LinkVoteView
span posted by
linkTo 'user' user
  = user
span in
linkTo 'tag' tag
  = tag
unless standalone
  span &nbsp;|&nbsp;
  linkTo 'link.comments' id | comments
span &nbsp;|&nbsp;
a href='#' click='preview' preview &raquo;
