each link in controller
  dt
    Choongang.LinkVotesView votes=123
    a href='#' click="preview" #{link.title}
  dd
    linkTo 'link' link.name | comments
    span &nbsp;|&nbsp;
    a href='#' click="preview" | report
    span &nbsp;|&nbsp;
    a target="_blank" href=link.url go to url &raquo;
