each controller
  dt
    Choongang.LinkVotesView votes=123
    a href='#' click="preview" #{title}
  dd
    linkTo 'link' | comments
    span &nbsp;|&nbsp;
    linkTo 'link.report' | report
    span &nbsp;|&nbsp;
    a href=url go to url &raquo;
