dl.links.row
  .info.columns.large-8
    dt
      / TODO: Data bind dat vote box!
      span.votes = votes
      a href='#' click="preview" #{title}
    dd
      if voted
        strong voted!
      else
        strong vote&nbsp;
        a href='#' click='upvote' up
        span &nbsp;/&nbsp;
        a href='#' click='downvote' down
      span &nbsp;|&nbsp;
      a target="_blank" href=url go &raquo;
  .preview.columns.large-4
    / Preview pane.row
Choongang.LinkCommentsView
